{
  "name": "startup-lab",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "concurrently -n API,WEB -c yellow,cyan \"npm run start:dev -w apps/api\" \"npm run dev -w apps/web\"",
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "test": "npm run test -w apps/api",
    "lint": "npm run lint -w apps/api && npm run lint -w apps/web",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f db"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "overrides": {
    "multer": "2.4.0"
  },
  "engines": { "node": ">=20" }
}
